MONGO_URL='mongodb+srv://ramukhanthi:rkreddyg115@presciptocluster.oladv.mongodb.net/?retryWrites=true&w=majority&appName=PresciptoCluster'
PORT=3000
JWT_SECRET=pp!D8@vUrK$eDd^yG&115*XyZ98AbCdEfGhIjKlMnOpQ


NODE_ENV=production